<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check out </title>
</head>
<style>
    *{
        font-family: FavoritFreshly,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
    body{
        background-color: rgb(255,253,247);
    }
    .maincontainer{
        width: 85%;
       margin: auto;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap: 20px;
    }
    form{
        
        background-color: white;
        display: grid;
        padding: 50px;
        grid-gap: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        grid-template-areas: 
        "h2 h2 h2 h2 h2 h2 a a a a a a"
        "f f f f f f l l l l l l"
        "f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 f1"
        "a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 a1"
        "a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2 a2"
        "c c c c c c s s s s z z"
        "p p p p p p p p p p p p"
        "e e e e e e e e e e e e"
        "i i i i i i i i i i i i"
         "n n n n n n n n n n n n"
    }
    .firstname{
        grid-area: f;
    }
    .lastname{
        grid-area: l;
    }
    .fullname{
        grid-area: f1;
    }
    .addressline1{
        grid-area: a1;
    }
    .addressline2{
        grid-area: a2;
    }
    .city{
        grid-area: c;
    }
    .state{
        grid-area: s;
    }
    .zip{
        grid-area: z;
    }
    .phone{
        grid-area: p;
    }
    .email{
        grid-area: e;
        border-bottom: 1px solid gray;
    }
    .next{
        grid-area: n;
    }
    .h2{
        grid-area: h2;
    }
    input{
        width: 100%;
        height: 25px;
        border-radius: none;
        
    }
    h4{
        margin: 0px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    #check{
        width: 10px;
        height: 10px;
    }
    #next{
       height: 40px;
       background-color: rgb(42,109,255);
       color: white;
       font-weight: bold;
       font-size: 19px;
       border: none;
    }
    .changea{
        grid-area: a;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    a{
        color: rgb(42,109,255);
    }
    h1{
        margin-left: 100px;
    }
   
    .info{
        grid-area: i;
        border-bottom: 1px solid gray;
    }
    h2{
        margin-top: 0px;
    }
    #method1{
        margin-left: -50%;
        height: 20px;
        
    }
    img{
        margin-left: -48%;
        height: 30px;
        width: 50px;
    }
    #method2{
        margin-left: -50%;
        height: 20px;
    }
    #img1{
        margin: 0px;
        
    }
    .margin{
        margin-bottom: 30px;
    }
    .box{
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 30px;
    }
    
    
    .flex>h4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #deliv{
        margin-bottom: 15px;
    }
    select{
        height: 30px;
        margin-bottom: 10px;
    }
    #line{
       border-bottom: 1px solid gray;
    }
    .line{
        border-bottom: 1px solid gray;
    }
    .container2{
        width: 80%;
    }
    #newchange{
        margin-top: 15px;
        
    }
      /* addedd data style */

      #changeme{
         width: 100px;
         height: 70px;
        margin-right: 30px;
     }
     .box2>div{
         display: flex;
         border-bottom: 1px solid gray;
         padding: 10px;
        margin-left: 160px;
       
     }
     
    @media only screen and (min-width:0px) and (max-width:320px){
        .maincontainer{
            width: 100%;
            grid-template-columns: repeat(1,1fr);
        }
        .container2{
            width: 100%;
        }
    }
    @media only screen and (min-width:321px) and (max-width:720px){
        .maincontainer{
            width: 100%;
            grid-template-columns: repeat(1,1fr);
        }
        .container2{
            width: 100%;
        }
    }
</style>
<body>
    <h1>Confirm Your Order Details</h1>
    <div class="maincontainer">
    <div class="container">
       
     <form action="">
        <div class="change">
            <h2 class="h2">Delivery Address</h2>
        </div>
        <div class="changea">
            <a href="checkputpage.html">Change</a>
        </div>
        <div class="firstname">
            <h4>First Name</h4>
            
        </div>
        <div class="lastname">
            <h4>Last Name</h4>
            
        </div>
        <div class="fullname">
            <h4>Full Name for Delivery Address</h4>
           
        </div>
        <div class="addressline1">
            <h4>Address Line 1</h4>
            
        </div>
        <div class="addressline2">
            <h4>Address Line 2(optional)</h4>
           
        </div>
        <div class="city">
            <h4>City</h4>
           
        </div>
        <div class="state">
            <h4>State</h4>
            
        </div>
        <div class="zip">
            <div class="flex">
            <h4>Zip</h4>
           
            </div>
           
        </div>
        <div class="phone">
            <h4>Phone</h4>
            
        </div>
        <div class="email">
            <h4>Email (We require your email to send you receipts and order updates)</h4>
           
        </div>
       
        <div class="info">
            <h2>Payment Info</h2>
            <div class="method">
                <input type="checkbox" name="" id="method1">
                <label for="method1"><img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto/v1494958610/icon-paypal-sm_oeazjr" alt=""></label>
            </div>
            <div class="margin">
            <input type="checkbox" name="" id="method2">
            <label for="method2">
                <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto/v1494958610/icon-cc-amex_wdkyqy" alt="">
                <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto/v1494958610/icon-cc-discover_dmdrsr" alt="" id="img1">
               <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto/v1494958610/icon-cc-mastercard_fpfsrz" alt="" id="img1">
                <img src="https://res.cloudinary.com/freshly/image/upload/q_auto:good,dpr_auto/v1494958610/icon-cc-visa_gbqvb5" alt="" id="img1">
            </label>
            </div>
        </div>
        <div class="next">
            <div class="flex">
            <h4>Today's Total</h4>
            <h4>$58.14</h4>
            </div>
            <div class="button" id="newchange">
                <input type="submit" id="next">
            </div>
        </div>
    </form>
    </div>
    <div class="container2">
        <h2>Order Summary</h2>
        <div class="box">
            <div >
                <a href="">+ Add Promo Code</a>
            </div>
            <div id="line">
                <h4 id="newchange">Delivery Date</h4>
                <select name="" id="newchange">
                    <option value="">Thursday,February 3</option>
                    <option value="">Friday, February 4</option>
                    <option value="">Thursday, February 10</option>
                    <option value="">Friday, February 11</option>
                </select>
            </div>
            <div class="flex line items">
                <!-- <p>4 meals</p> -->
                <!-- <h4>$47.16</h4> -->
            </div>
            <div class="flex line">
                <p>shipping</p>
                <h4>$6.99</h4>
            </div>
            <div class="flex line">
                <p>Tax</p>
                <h4>$3.99</h4>
            </div>
            <div class="flex total">
                <h4>Total</h4>
                <!-- <h4>$58.14</h4> -->
            </div>
        </div>
        <div class="box2">
            <h1>My Meals</h1>
            
        </div>
    </div>
    </div>
</body>
</html>
<script>
     
     var listarr=JSON.parse(localStorage.getItem("Delivery"))
     var originalarr=[];
         originalarr.push(listarr[listarr.length-1])
       
       originalarr.map(function (elem){

        var first=document.createElement("p")
         first.textContent=elem.first;
        
        document.querySelector(".firstname").append(first)

        var last=document.createElement("p")
         last.textContent=elem.last;
        
        document.querySelector(".lastname").append(last)

        var fullname=document.createElement("p")
        fullname.textContent=elem.full;
        
        document.querySelector(".fullname").append(fullname)

        var addressline1=document.createElement("p")
        addressline1.textContent=elem.add1;
        
        document.querySelector(".addressline1").append(addressline1)

        var addressline2=document.createElement("p")
        addressline2.textContent=elem.add2;
        
        document.querySelector(".addressline2").append(addressline2)
        
        var city=document.createElement("p")
        city.textContent=elem.city;
        
        document.querySelector(".city").append(city)

        var state=document.createElement("p")
        state.textContent=elem.state;
        
        document.querySelector(".state").append(state)

        var zip=document.createElement("p")
        zip.textContent=elem.zip;
        
        document.querySelector(".zip").append(zip)

        var phone=document.createElement("p")
        phone.textContent=elem.phone;
        
        document.querySelector(".phone").append(phone)

        var email=document.createElement("p")
        email.textContent=elem.email;
        
        document.querySelector(".email").append(email)
      })

       // getting data from sonthosh page


    var addedarr=JSON.parse(localStorage.getItem("addedtocart"))

console.log(addedarr)

var price =JSON.parse(localStorage.getItem("price"))

console.log(typeof price)

var items=document.createElement("p")
  items.textContent=addedarr.length+" "+"meals";

  document.querySelector(".items").append(items);
  console.log(items)

 var price1 = document.createElement("h4")
   price1.textContent=+price;
  
   document.querySelector(".items").append(price1)
   console.log(price1)

 var calculated=document.createElement("h4")
   calculated.textContent=("&",+price+6.99+3.99);

   console.log(calculated)

   document.querySelector(".total").append(calculated)

   
  
    addedarr.map(function(elem){
         
     var box=document.createElement("div")

         var image=document.createElement("img");
         image.setAttribute("src",elem.smallimage)
         image.setAttribute("id","changeme")
         var title=document.createElement("h5")
         title.textContent=elem.name;

         box.append(image,title)

         document.querySelector(".box2").append(box)

    })
</script>