<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            color:black;
            border: 1px solid rgb(233, 227, 227);
            height:50px;
            width: 100%;
            position: fixed;
            background-color: white;
        
        }
        .left{
            width:70%;
            display: flex;
            justify-content:space-between;
          
        }
        .right{
            display:flex;
            justify-content: space-around;
            width:30%;
        
        }
        select,option{
            color: blue;
            border:0px;
            height:100%;
           
        }
        img{
            width:10%;
           margin-left:15%;
          
        }
        #a_option{
            color:blue;
        }
       #i{
           color: blue;
           padding-top:5px;
       }
       .plans{
          text-align: right;
           margin-right: 30%;
           font-size: 15px;
       }
       
       .con{
           height:500px;
           width:70%;
           margin:auto;
           padding:50px;
       }
       .box1{
           height:20%;
           width:100%;
       }
       .b1{
           width:65%;
           margin:auto;
       }
     
       .box2{
           display: grid;
           grid-template-columns: repeat(9,1fr);
           grid-template-rows: repeat(2,90px);
       }
       
       .box2 > div {
           width:100%;
           height:90px;
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
           text-align: center;
       }
       .box2 > div >p{
           color:rgb(63, 59, 59);
           font-size: 12px;;
       }
       .box3{
           height: 25%;
       }
       .h1{
           text-align: center;
           font-size: 25px;   
           font-family: 'Roboto', sans-serif;
       }
       .b1 >p{
           text-align: center;
           font-size: 13px;
           font-family: 'Roboto', sans-serif;
       }
       #h4{
           color:grey;
           text-decoration: line-through;
       }
       h4{
        font-family: 'Roboto', sans-serif;
       }
       #h41{
           color:rgb(38, 136, 126);
       }
       .box2>div:nth-child(3),:nth-child(12){
            background-color: rgb(182,240,221);
       }
       #star{
        margin-left: 210px;
        font-size: 14px;
        font-family: 'Roboto', sans-serif; 
       }
       #star>i{
           color:rgb(53,116,113)
       }
       #b3h4{
           color: rgb(58,123,127);
           text-align: center;
           font-family: 'Roboto', sans-serif;
       }
       #continue{
           background-color: rgb(42,109,255);
           padding:10px;
           color:white;
           margin:auto;
           text-align: center;
           width:20%; 
           font-family: 'Roboto', sans-serif; 
       }
/* ----------------common questions----------- */
.layout{
            width: 90%;
            margin: auto;
        }
        .a{
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .a_question:hover{
          color:rgb(42,109,255);
        }
        .a_question {
            width: 80%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin: auto;
            margin-top: -24px;
        }
        .a_answer {
            width: 80%;
            height: 150px;
            margin: auto;
            display: none;
            font-family: FavoritFreshly,Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .a:hover{
            cursor: pointer;
        }
        
        .a.active .a_answer {
            display: block;
        }
        hr{
            width: 80%;
            height: 0.1px;
            color: rgb(212, 209, 209);;
            border: none;
            background-color: rgb(187, 184, 184);
            border-radius: 0.5px;
            margin-top: 30px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: FavoritFreshly,Helvetica Neue,Helvetica,Arial,sans-serif;;
        }  
      
/*-----------end of common questions-------------  */
@media only screen and (min-width:321px) and (max-width:720px){
    .box2{
           display: grid;
           grid-template-columns: repeat(6,1fr);
           grid-template-rows: repeat(3,90px);
       }
}

    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
            />
           <p class="plans">Plans</p>
        </div>
       
        <div class="right">
           <div>
            <i id="i" class="far fa-question-circle"></i>
               <select>
              <option> Customer Support</option>
               <option> Live chat</option>
               <option>
                   <a id="a_option" href="https://support.freshly.com/hc/en-us/requests/new">Support@freshly.com</a>
                </option>
               <option>1-844-373-7459</option>
            </select>
            </div>
           
        </div>
    </div>
    
<div class="con">
<div class="box1">
    <div class="b1">
    <h1 class="h1">Flexible plans that fit your life</h1>
    <p>We offer anywhere from 4–12 meals per week,starting at <a style="color:rgb(38, 136, 126)">$11.79 / meal</a>.<a style="font-weight: bold">The bigger your box,the more you’ll 
        save—</a>and you can always pause, cancel, or change your plan at any time.
    </p>
    </div>
</div>
<p id="star"><i class="fas fa-star"></i>Most popular</p>
<div class="box2">
  
    <div>
        <h4>4 meals</h4>
        <p>$11.79 /meal</p>
    </div>
    <div>
        <h4> 5 meals</h4>
        <p>$11.79 /meal</p>
    </div>
    <div>
        <h4>6 meals</h4>
        <p>$9.99 /meal</p>
    </div>
    <div>
        <h4>7 meals</h4>
        <p>$9.99 /meal</p>
    </div>
    <div>
        <h4>8 meals</h4>
        <p>$9.49/meal</p>
    </div>
    <div>
        <h4>9 meals</h4>
        <p>$9.49 /meal</p>
    </div>
    <div>
        <h4>10 meals</h4>
        <p>$9.29 /meal</p>
    </div>
    <div>
        <h4>11 meals</h4>
        <p>$9.29 /meal</p>
    </div>
    <div>
        <h4>12 meals</h4>
        <p>$8.99 /meal</p>
    </div>
    <div>
        <h4 id="h41">$47.16</h4>
    </div>
    <div>
        <h4 id="h41">$58.95</h4>
    </div>
    <div>
        <h4 id="h4">$70.74</h4>
        <h4 id="h41">$59.94</h4>
    </div>
    <div>
        <h4 id="h4">$82.53</h4>
        <h4 id="h41">$59.94</h4>
    </div>
    <div>
        <h4 id="h4">$94.32</h4>
        <h4 id="h41">$59.94</h4>
    </div>
    <div>
        <h4 id="h4">$106.11</h4>
        <h4 id="h41">$59.94</h4>
    </div>
    <div>
        <h4 id="h4">$117.90</h4>
        <h4 id="h41">$59.94</h4>
    </div>
    <div>
        <h4 id="h4">$129.69</h4>
        <h4 id="h41">$59.94</h4>
    </div>
    <div>
        <h4 id="h4">$141.48</h4>
        <h4 id="h41">$59.94</h4>
    </div>
  
</div>
<div class="box3">
   <h4 id="b3h4">Shipping and tax added at checkout </h4>
   <div id="continue"onclick="window.location.href='addcart.html'">Continue</div>
</div>
</div>

<!-- common questions -->
<h1>Common Questions</h1>
<div class="layout">
    <div class="a">
        <div class="a_question">
            <p>How many servings are your meals?</p>
            <i style="margin-top: 20px;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div class="a_answer">
            <p>The majority of our meals are single serving and meant to feed an average adult. We also offer multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility. These delicious, ready-to-heat options can help you bulk up existing meals,
             simplify home cooking, or even build an entire meal—the choice is yours!</p>
             <p>Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per week).
              Plus, you can always order multiple subscriptions.</p>
        </div>
        <hr>
    </div>
    <div class="a">
        <div class="a_question">
            <p>Do you accommodate dietary preferences?</p>
            <i style="margin-top: 20px;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div class="a_answer">
            <p>
                We accommodate a variety of dietary preferences, including plenty of gluten-free, dairy-free, peanut-free, plant-based, low-calorie, and carb-conscious options. As a customer, you can set your own dietary preferences and easily find the meals that work for you. You can also check out individual ingredient lists for each dish if you have specific concerns, or contact us at support@freshly.com for help making selections. If you’re unable to place an order that fits your preferences now,
                 be sure to check back frequently as we’re always adding new and exciting dishes.
            </p>
        </div>
        <hr>
    </div>    
    <div class="a">
         <div class="a_question">
                <p>How long do the meals last?</p>
                <i style="margin-top: 20px;" class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
            <div class="a_answer">
                 <p>Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the package to let you know. We usually suggest enjoying these meals within the first few days of receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your meals 
                     within their shelf life, you can always pop them into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer and add a 
                few extra minutes to reach the 165° F internal temperature we recommend.</p>     
        </div>
        <hr>
    </div>
    <div class="a">
        <div class="a_question">
            <p>How do I heat up my meals?</p>
            <i style="margin-top: 20px;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div class="a_answer">
            <p>
                Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second 
                increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be
                 heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so you’ll have to transfer your food to heat it up.
                  You can check out the full oven reheat directions in our FAQ.
            </p>
        </div>
        <hr>
    </div>
    <div class="a">
        <div class="a_question">
            <p>How does shipping work?</p>
            <i style="margin-top: 20px;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div class="a_answer">
            <p>
                To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, 
                we'll show you all the days available to you so you can choose what's best for you.
            </p>
        </div>
        <hr>
    </div>
    <div class="a">
        <div class="a_question">
            <p>How does the subscription work?</p>
            <i style="margin-top: 20px;" class="fa fa-chevron-down" aria-hidden="true"></i>
        </div>
        <div class="a_answer">
            <p>
                Every week you get to pick your selection of meals from our weekly rotation of 50+ options. Choose any number of meals between 4 and 12 per week, with prices starting as low as $11.79/meal. You'll pick the most convenient delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip or cancel a week, or size your order up or down, 
                it's easy to make changes to your upcoming delivery before the weekly deadline.
            </p>
        </div>
        <hr>
    </div>
</div>
<!-- common questions -->

<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</body>
</html>

<script>
    let answers=document.querySelectorAll(".a");
    answers.forEach((event)=>{
        event.addEventListener('click',()=>{
            if(event.classList.contains("active")){
                event.classList.remove("active");
            }
            else{
                event.classList.add("active");
            }
        })
    })
</script>