body{
    margin: 0;
    padding: 0;
}

/* HEADER SECTION  */

#head{
    display: flex;
    justify-content: center;
    margin-top: 4px;
}
#head a{
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    color: grey;
    padding: 5px;
}
#head a:nth-child(1):active{
    color: green;
    border-bottom: 2px solid green;
}
#head a:nth-child(2):active{
    color: skyblue;
    border-bottom: 2px solid skyblue; 
}

/* NAVBAR SECTION  */

nav{
    width: 96%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    /* background-color: royalblue; */
}
nav img{
    width: 110px;
}
nav a{
    text-decoration: none;
    padding: 15px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    color: black;
    padding-top: 10px;
    vertical-align: middle;
    font-size: 0.9em;
}
nav .right>a:nth-child(2){
    background-color: #096dea;
    color: white;
    padding: 9px 15px;
    font-size: 0.9em;
}
nav a:hover{
    color:#096dea ;
}

/* SECTION MAIN  */

#main{
    background-color: #fef9ea;
    /* background-color: red; */
    margin-top: 20px;
   height: 700px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
#card1{
    padding:63px 63px 0px 63px;
    padding-top: 20px;
    width: 100%;
    /* height: 100%; */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    /* align-items: center; */
}
#card1 >div{
    margin-top: -100px;
}
#card1 h1{
    font-size: 4.2em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    opacity: 0.8;
    /* margin-top: -60px; */
}
.small-head{
font-size: 1.5em;
font-weight: bold;
margin-top: 0px;
}
#card1 form{
    display: grid;
    grid-template-columns: 5fr 3fr 3fr;
    grid-gap: 20px;
}
#card1 form label{
    font-weight: bold;
    opacity: 0.8;
    
}
#card1 form input{
    width: 100%;
    margin-top: 5px;
    height: 70%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid rgb(172, 163, 163);
}
#card1 #explore-meals{
    padding: 5px 0px;
    position: relative;
    top: 17px;
    height: 95%;
    font-size: 1.2em;
    color: white;
    background-color: #096dea;
}
#card1 .bottom-para{
    margin-top: 54px;
    font-size: 0.86em;
    font-weight: 540;
}

#card2{
    background-image: url(https://media.istockphoto.com/photos/beautiful-afro-american-woman-eating-vegetable-salad-at-home-picture-id1276382999?b=1&k=20&m=1276382999&s=170667a&w=0&h=8yWCqkYk-cm1gD1MQTDnLJIy6WtzpDboWf1SaqD7O1Q=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    
}
#card2 >div{
    position: absolute;
    right: 20px;
    bottom: 170px;
    margin-right: 20px;
    font-weight: bold;
    color:white;
    text-align: right;
}
#card2 >div >h2{
    margin-bottom: -14px;
}
#card2 >div >a{
    text-decoration: none;
    background-color: #096dea;
    color: white;
    padding: 10px;
}


/* SECTION WORK  */

#work{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: rgb(255, 253, 247);
    padding: 30px 0px;
}
#work h1{
    font-size: 3em;
}
 #work #container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#work  p{
    font-size: 14px;
    line-height: 0.67em;
    font-weight: 550;
    color: #9c9898;
}

/* MENU SECTION  */
#menu{
    background-image: url(https://media.istockphoto.com/photos/fresh-tomatoes-in-garden-picture-id603180270?b=1&k=20&m=603180270&s=170667a&w=0&h=JUIIQmSbHUH1w-UIBKU1SLB-4qwo-56un99SdV1P20c=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    padding: 40px 0px;
    margin: 60px 0px;
}
#menu> #card{
    width: 50%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    margin: 30px auto;
    text-align: left;
    padding: 10px 40px;
    font-family: 'Roboto', sans-serif;
}
#menu #card h1{
    font-size: 3.5em;
    margin-top: 30px;
    margin-bottom: -10px;
}
#menu #card p{
    font-size: 1.2em;
    line-height: 27px;
    color: #333;
    
}
#menu #card .small-card{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 40px;
}
#menu #card .small-card img{
    width: 100%;
    border-radius: 20px;
}
#menu #card .small-card h2{
    font-size: 1.1em;
    color: rgb(48, 48, 48);
}
#menu #card .small-card p{
    font-size: 1em;
    color: #357471;
    line-height: 23px;
    margin-top: -8px;
}
#menu #card button{
    text-align: center;
    width: 100%;
    border: none;
    color: white;
    background-color: #096dea;
    font-size: 1.5em;
    padding: 10px;
    margin-bottom: 20px;
}

/* PLAN SECTION  */
#plan{
    width: 100%;
    background-color:rgb(255, 253, 247) ;
    /* background-color: red; */
    margin-top: -60px;
}
#plan #container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
#plan #container h1{
    font-size: 2.37em;
    line-height: 5px;
}
#plan #container p{
    margin-top: 0px;
    font-size: 1.01em;
    line-height: 25px;
    font-family: 'Varela Round', sans-serif;
}
#plan #container p span{
    color:#357471 ;
}
#plan #container #card{
    display: grid;
    width: 95%;
    margin:40px auto;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
#plan #container #card img{
    width: 100%;
}
#plan #container #card h2{
    color:#357471 ;
    font-size: 2em;
}
#plan #container .light-teal{
    color: #357471;
    font-weight: bold;
    margin-top: -25px;
}

#plan #container button{
 font-size: 1.3em;
 font-weight: bold;
 color: white;
 background-color: #096dea;
 border: none;
 padding: 15px;
 margin-top: 10px;
}

/* SECTION DETAILS  */

#details{
    width: 100%;
    /* border: 2px solid black; */
    font-family: 'Roboto', sans-serif;
    
}
#details #container{
    width: 96%;
    margin: auto;
    display: flex;
}
#details #container >div:nth-child(1){
    background-color: rgb(255, 253, 247);
    width: 850px;
    margin-left: 40px;
    height: auto;
    margin-top: 260px;
    padding: 25px 40px;
    box-sizing: border-box;
}
#details #container >div:nth-child(1) h1{
    font-size: 3.4em;
    opacity: 0.83;
}
#details #container >div:nth-child(1) p{
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    margin-top: -25px;
    line-height: 30px;
}
#details #container >div:nth-child(1) button{
    padding: 15px;
    color: white;
    font-size: 1.2em;
    background-color: #096dea;
    border: none;
    font-family: 'Varela Round', sans-serif;
    /* font-weight: bold; */
}

#details #container >div:nth-child(2){
    content: "";
    background-image: url(https://media.istockphoto.com/photos/two-fresh-salad-bowls-picture-id919666108?b=1&k=20&m=919666108&s=170667a&w=0&h=7_YJbzzzL6mHDyiTZ-U34hQPZ4R_rHVHcCoLLaemye8=);
    position: absolute;
    right: 30px;
    height: 800px;
    width: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

